<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context=".FoodActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="512dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_display"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/lunch_five"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipe_courtesy_id"
                        android:text="recipe courtesy by michael"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Headline"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/food_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:paddingTop="8dp"
                        android:progressTint="#ff0000"
                        android:rating="2.5"
                        android:stepSize="0.5" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Save this food"
                        app:backgroundTint="#ff0000"
                        app:icon="@drawable/outline_bookmark_white_24"
                        app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/list_item_height"
                android:layout_height="@dimen/list_item_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/creator_logo"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:strokeColor="#ffffff"
                app:strokeWidth="4dp"
                app:shapeAppearanceOverlay="@style/Circle_Image"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginEnd="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Level: " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:text="Total: " />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Prep:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:text="Cook: " />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Yield: " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="#ff0000"
                    android:text="Nutrition Info" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/black"
            android:layout_marginEnd="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cocktail_color"
                    android:text="tab item 1"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dessert_color"
                    android:text="tab item 2"/>

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>